@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
*{
    font-family: Manrope, serif;
}
.container {
    padding: 0 auto;
    margin: 0 auto;
    width: 1440px;
}
button:hover {
    transition-duration: 0.5s;
    transform: scale(1.1);
}
.header-line {
    height: 72px;
    display: flex;
    justify-content: space-between;
    margin-right: 165px;
    margin-left: 109px;
}
.header-logo {
    height: 50px;
    width: 51px;
}
.header-lil-logo {
    height: 38px;
    width: 98px;
}
.page-list {
    display: flex;
    gap: 32px;
    text-decoration: none;
    text-transform: none;
    list-style-type: none;
}
.page-theme {
    height: 30px;
    width: 120px;
    border-radius: 12px;
    border-width: 0px;
    padding-top: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    font-size: 14px;
    font-weight: 700;
    color: black;
    letter-spacing: 2px;
}
.page-theme:hover {
    background-color: rgb(223, 230, 255);
    transition-duration: 0.5s;
}
.first-look {
    height: 794px;
    background-image: url(../img/skyscraper.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.main-text {
    width: 540px;
    margin-left: 165px;
    padding-top: 219px;
    gap: 16px;
}
.main-name {
    font-size: 72px;
    font-weight: 800;
}
.low-text {
    font-size: 18px;
    font-weight: 400;
}
.stat-list {
    display: flex;
    justify-content: space-between;
    margin-left: 165px;
    padding-top: 64px;
    margin-right: 165px;
}
.big-stat {
    font-size: 48px;
    font-weight: 900;
}
.low-stat {
    font-size: 16px;
    font-weight: 400;
}
.we-build {
    margin-bottom: 173px;
}
.build-slogan {
    padding-left: 165px;
    padding-top: 80px;
    font-size: 48px;
    font-weight: 800;
}
.build-piece {
    background-color: #fff;
    width: 255px;
    height: 200px;
    box-shadow: 0 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
}
.obj-name {
    font-size: 20px;
    font-weight: 600;
    width: 207px;
    margin-top: 20px;
    margin-left: 20px;
}
.obj-pic {
    margin-top: 10px;
    margin-left: 20px;
}
.obj-pic-sc{
    margin-top: 7px;
    margin-left: 60px;
}
.build-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 165px;
    margin-right: 149px;
    gap: 30px;
}
footer {
    background-color: #0B0D17;
    color: white;
    height: 360px;
}
.ft-big {
    display: flex;
    justify-content: space-between;
    margin-left: 165px;
    margin-right: 165px;
    padding-top: 64px;
}
.right-ft {
    display: flex;
    justify-content: space-between;
}
.left-ft-pic {
    display: flex;
    gap: 16px;
    margin-top: 40px;
}
.left-img {
    height: 32px;
    width: 32px;
    background-color: rgb(29, 27, 55);
    border-radius: 16px;
}
.left-logo {
    padding-top: 7.5px;
    padding-left: 7.5px;
}
.YT-logo {
    padding-top: 10.1px;
    padding-left: 7.5px;
}
.Twitter-logo {
    padding-top: 9.6px;
    padding-left: 8px;
}
.left-ft {
    color: #D9DBE1;
    font-weight: 400;
    font-size: 14px;
}
.ft-name {
    font-size: 20px;
    font-weight: 500;
}
.ft-list {
    list-style-type: none;
    color: #D9DBE1;
    font-size: 16px;
    font-weight: 400;
    gap: 12px;
    padding: 0px;
}
.right-ft {
    gap: 30px;
}
.ft-point {
    margin-top: 12px;
}
.email-ft {
    margin-top: 24px;
    
}
.footer-form {
    border-radius: 8px;
    background-color: rgb(64, 63, 82);
    height: 40px;
    width: 255px;
    border-width: 0px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
}
.about-both {
    padding-top: 50px;
    margin-left: 165px;
    margin-right: 213px;
    display: flex;
}
.big-logo-about {
    width: 379px;
    height: 366px;
    background-image: url(../img/Cricle\ BGaboutcircle.png);
    background-repeat: no-repeat;
    background-size: 90%;
}
.about-slogan {
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
}
.about-txt {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    margin-right: 165px;
}
.about-btn {
    color: #0B0D17;
    background-color: #fff;
    border-width: 0px;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0 10px 20px rgba(41, 41, 42, 0.07);
    width: 153px;
    height: 50px;
    border-radius: 16px;
}

.pf-slogan {
    margin-left: 165px;
    margin-right: 165px;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
}
.all-pj {
    margin-left: 165px;
    margin-right: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
}
.pj-type {
    font-weight: 800;
    font-size: 28px;
    line-height: 40px;
}
.pj-name {
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
}
.pj-img {
    width: 500;
    height: 375px;
    border-radius: 8px;
}
.pj-low {
    display: flex;
    justify-content: space-between;
    width: 500px;
}
.pj-low-part {
    font-weight: 800;
    font-size: 14px;
    line-height: 18px;
}
.pj-btn {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    width: 112px;
    height: 40px;
    background-color: #183181;
    border-radius: 100px;
    border-width: 0px;
}
.gallery {
    margin-top: 120px;
    margin-bottom: 60px;
}
.all-img {
    margin-left: 165px;
    margin-right: 165px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.gl-img {
    width: 350px;
    height: 350px;
}
.both-pages {
    background-image: url(../img/LVGnsSK1qmU.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 625px;
    display: flex;
}
.big-slogan-lf {
    width: 450px;
    margin-left: 165px;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
}
.lil-slogan-lf {
    margin-left: 165px;
    margin-top: -30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px
}
.select-design-lf {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin-left: 165px;
    margin-top: 175px;
    background-color: rgb(198, 34, 34);
    border-width: 0px;
    width: 150px;
    height: 40px;
}
.big-slogan-rt {
    width: 400px;
    margin-left: 165px;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
}
.lil-slogan-rt1 {
    margin-left: 165px;
    margin-top: -30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px
}
.lil-slogan-rt2 {
    margin-top: -20px;
    margin-left: 165px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px
}
.select-design-rt {
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin-left: 165px;
    margin-top: 175px;
    background-color: rgb(255, 213, 0);
    border-width: 0px;
    width: 150px;
    height: 40px;
}
.whole-part {
    margin-top: 50px;
    display: flex;
    background-image: url(../img/square.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.phone-img {
    width: 280px;
    height: 605px;
}
.sug-slogan {
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    color: white;
    width: 624px;
    height: 54px;
    margin-top: 156.5px;
    margin-left: 213px;
}
.sug-text {
    width: 544px;
    height: 160px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: white;
    margin-left: 213px;
    margin-top: -20px;
}
.sug-down {
    color: white;
    margin-left: 213px;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.5px;
    margin-top: 60px;
}
.Trust {
    margin-top: 100px;
    background-color: #F4F5F7;
    height: 606px;
    padding-top: 59px;
}
.trust-slogan {
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
}
.trust-img-all {
    display: flex;
    justify-content: space-between;
}
.tr-img {
    border-radius: 16px;
}
.trust-img-lf {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-left: 441px;
    margin-top: 88px;
}
.trust-img-ct {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 28px;
}
.trust-img-rt {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-right: 441px;
    margin-top: 88px;
}
